# # global variables # should always be uncommented.
REACT_APP_SECRET=somesecret
MAX_OPEN_GAMES=1000
SECRET_KEY=vnkdjnfjknfl1232
JWT_SECRET_KEY=super-secret 


REACT_APP_BACKEND_PORT=5002

# # development variables
# # to use ssl in dev change startSSL in package.json.
# #PORT=3002

# #  # production variables
PRODUCTION_PORT=1337

# # production variables without ssl
# USE_SSL=False
DOCKERFILE_FOR_FRONTEND=client/docker/Dockerfile.prod
# # 
# # if you change the following, change the port in nginx/nginx.conf:3 as well. 
INTERNAL_NGINX_PORT=800

# # production variables with ssl
# # HTTPS=true
SSL_CRT_FILE=ssl/cert.pem
SSL_KEY_FILE=ssl/key.pem
USE_SSL_IN_BACKEND=False
# DOCKERFILE_FOR_FRONTEND=DockerfileSSL.prod
# # if you change the following, change the port in nginx/nginx.conf:3 as well. 
# # INTERNAL_NGINX_PORT=443

