# Global variables 
# These should always be uncommented.
MAX_OPEN_GAMES=1000
REACT_APP_SECRET=
SECRET_KEY=
JWT_SECRET_KEY=

REACT_APP_BACKEND_PORT=5002
USE_POSTGRESQL=False

# This is the port of the frontend when docker-compose is used:
PRODUCTION_PORT=1337
#USE_POSTGRESQL=True
DBUSERNAME=
DBPASSWORD=
DBDATABASE=
#DBPORT=5432
#DBHOST=postgresqldb

# production variables without ssl
# USE_SSL=False
DOCKERFILE_FOR_FRONTEND=client/docker/Dockerfile.prod
DOCKERFILE_FOR_BACKEND=server/DockerfileForCompose
# if you change the following, change the port in nginx/nginx.conf:3 as well. 
INTERNAL_NGINX_PORT=800

# production variables with ssl
#SSL_CRT_FILE=ssl/cert.pem
#SSL_KEY_FILE=ssl/key.pem
#USE_SSL_IN_BACKEND=True
#DOCKERFILE_FOR_FRONTEND=client/docker/DockerfileSSL.prod
#DOCKERFILE_FOR_BACKEND=server/DockerfileForComposeSSL
# if you change the following, change the port in nginx/nginx.conf:3 as well. 
#INTERNAL_NGINX_PORT=443